@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    font-family: 'Overpass', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .5s ease;
    z-index: 1000;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
    z-index: 999;
    margin-bottom: 72px;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span {
    color: var(--main-color);
}

.navlist {
    display :flex;
}
.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .5s ease;
}
.navlist a:hover {
    color: var(--main-color);
}
.navlist a:hover .active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/images/bts.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
    background: var(--main-color);
    color: var(--text-color);
}
.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 36px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    font-weight: 800;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 4px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .5s ease;
}

.btn:hover{
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 36px;
}
.btn2 span i{
    height: 54px;
    width: 54px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    border-radius: 50%;
    margin-left: 16px;
    transition: all 0.5s ease;
}
.btn2 span i:hover {
    transform: scale(1.1) translateY(1.9);
}

.about {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b" "c c";
    gap: 1.5rem;
}
.about-img {
    grid-area: a;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.about-text{
    grid-area: b;
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 16px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 3rem;
}

.skills {
    grid-area: c;
    background: var(--second-bg-color);
    margin-top: 4rem;
}

.section__title {
    text-align: center;
    margin: 2rem 0 1rem;
    font-size: var(--h2-font);
    line-height: 1;
}

.language__img {
    width: 100%;
    max-width: 100px;
    transition: all 300ms;
  }
  .language:hover .language__img {
    filter: brightness(80%);
    opacity: 0.86;
    transform: scale(0.9);
  }
  
  .language {
    width: 25%;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .language__img--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 16px;
  }
  
  .language__list {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .language__name {
    position: absolute;
    bottom: 0;
    transform: scale(0);
    transition: all 300ms;
    font-size: 20px;
    opacity: 0;
  }
  .language:hover .language__name {
    transform: scale(1);
    opacity: 1;
  }

  .container {
    padding: 50px 0;
  }
  .row {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 12px;
  }

  .project {
    margin-bottom: 135px;
  }
  
  .project:last-child {
    margin-bottom: 40px;
  }
  
  .project__img {
    width: 100%;
    transition: all 500ms ease;
  }
  
  .project__wrapper {
    display: flex;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
  }
  .project__wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #1c1d25;
    opacity: 0;
    transition: all 450ms ease;
    z-index: 2;
    transform: translateY(100%);
  }
  .project:hover .project__wrapper:before {
    transform: translateY(0);
    opacity: 0.7;
  }
  .project:hover .project__img {
    transform: scale(1.07);
    filter: blur(5px);
  }
  
  .project:hover .project__description {
    opacity: 1;
    transform: translateY(-50%);
  }
  
  .project__list {
    padding-top: 40px;
  }
  
  .project__description {
    position: absolute;
    top: 50%;
    left: 90px;
    transform: translateY(100%);
    max-width: 550px;
    z-index: 3;
    opacity: 0;
    transition: transform 450ms, opacity 300ms;
  }
  
.project__description--title {
    font-size: 40px;
  }

  .project__description--link {
    font-size: 20px;
    margin-right: 16px;
  }
  
  .project__description--title,
  .project__description--sub-title,
  .project__description--link {
    text-align: left;
    color: #fff;
  }

#contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.list {
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .5s ease;
}
.list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}
.list li a i {
    height: 44px;
    width: 44px;
    background: var(--second-bg-color);
    color: var(--text-color);
    font-size: 22px;
    align-self: center;
}

.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .5s ease;
}
.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--bg-color);
}
.fin {
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-color);
    background: var(--main-color);
}

@media screen and (max-width:1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky {
        padding: 12px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px;
    }
    .end {
        padding: 16px 3%;
    }
}

@media (max-width: 1100px) {
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px) {
    #about {
        grid-template-columns: 1fr;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 820px) {
    #menu-icon {
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        transition: all .5s ease;
    }
    .navlist a {
        display: block;
        margin: 16px;
        font-size: 20px;
        transition: all .5s ease;
        color: var(--text-color); 
    }
    .navlist a:hover {
        color: var(--main-color);
    }
    .navlist a.active {
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    
.leads h3{
    font-size: 12px;
}

.leads h4{
    font-size: 8px;
}
}

@media (max-width: 425px){
    #contact {
        grid-template-columns: 1fr;
    }
}